[program:cloud9]
command = node /cloud9/server.js $(if [ -e "/cloud9/configs/test-config.js" ]; then echo "test-config -s standalone"; fi) $(if [ -e "/cloud9/configs/client-workspace-test.js" ]; then echo "--workspacetype=test"; fi) --listen 0.0.0.0 --port 80 -w /workspace
directory = /cloud9
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/cloud9.log
stderr_logfile = /var/log/supervisor/cloud9_errors.log
environment = NODE_ENV="production"
